[bootstrap]
main_collection = /collections/game.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 360
high_dpi = 1
fullscreen = 0

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = GOTY
custom_resources = /resource
dependencies#0 = https://github.com/selimanac/defold-daabbcc/archive/refs/tags/v.3.0.0.zip
dependencies#1 = https://github.com/britzl/extension-imgui/archive/refs/tags/2.3.1.zip

[daabbcc]
max_group_count = 3
max_gameobject_count = 128
max_query_result_count = 32
max_raycast_result_count = 32

