[bootstrap]
main_collection = /collections/main.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 360
high_dpi = 1
fullscreen = 0

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch
show_made_with_defold = 0
wasm_streaming = 1
heap_size = 64
cssfile = /builtins/manifests/web/dark_theme.css
show_fullscreen_button = 0

[project]
title = Super Shirtless Guy World
custom_resources = /resource
publisher = goeshard.org
developer = goeshard.org
dependencies#0 = https://github.com/selimanac/defold-daabbcc/archive/refs/tags/v.3.0.0.zip
dependencies#1 = https://github.com/britzl/extension-imgui/archive/refs/tags/2.3.1.zip

[daabbcc]
max_group_count = 3
max_gameobject_count = 128
max_query_result_count = 32
max_raycast_result_count = 32

[input]
game_binding = /input/all.input_bindingc

[physics]
use_fixed_timestep = 0

