tile_set: "/assets/tilesets/test.tilesource"
layers {
  id: "ground"
  z: 1e-04
  is_visible: 1
  cell {
    x: 0
    y: 59
    tile: 16
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 0
    y: 0
    tile: 16
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 499
    y: 59
    tile: 16
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 499
    y: 0
    tile: 16
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
layers {
  id: "top"
  z: 2e-04
  is_visible: 1
}

material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
