animations {
  id: "crouch-attack"
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "crouch-damaged"
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "crouch-idle"
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "crouch-slide"
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "jump-air"
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "jump-attack"
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "jump-damaged"
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "jump-ground"
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "run"
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "stand-attack"
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "stand-damaged"
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "stand-idle"
  images {
    image: "/assets/sprites/default.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
