script: "/scripts/manager.gui_script"
fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
fonts {
  name: "sixtyfour"
  font: "/assets/fonts/sixtyfour.font"
}
textures {
  name: "sprites"
  texture: "/assets/atlases/sprites.atlas"
}
textures {
  name: "player-redpants"
  texture: "/resource/atlases/player-redpants.atlas"
}
nodes {
  position {
    x: 307.91373
    y: 182.15057
  }
  scale {
    x: 4.964734
    y: 5.382495
    z: 1.1
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "fade_overlay"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 51.572075
    y: 334.52136
  }
  scale {
    x: 0.302253
    y: 0.162937
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "time_bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 97.02749
    y: 333.4884
  }
  type: TYPE_PARTICLEFX
  id: "victory_particlefx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  particlefx: "victory"
}
nodes {
  position {
    x: 51.18457
    y: 334.19385
  }
  scale {
    x: 0.473603
    y: 0.855515
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "00:00:00"
  font: "sixtyfour"
  id: "time"
  inherit_alpha: true
}
nodes {
  position {
    x: 318.94653
    y: 76.49546
  }
  scale {
    x: 0.085148
    y: 0.147104
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "screen_center_ref"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 112.121574
    y: 334.52136
  }
  scale {
    x: 0.251544
    y: 0.162937
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "ball_bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 118.80203
    y: 334.1548
  }
  scale {
    x: 0.473603
    y: 0.855515
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0/0\n"
  ""
  font: "sixtyfour"
  id: "ball_count"
  inherit_alpha: true
}
nodes {
  position {
    x: 96.41973
    y: 334.22488
  }
  type: TYPE_BOX
  texture: "sprites/ball-4"
  id: "ball_img"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 492.10114
    y: 157.47717
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "player-redpants/run"
  id: "player"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
particlefxs {
  name: "victory"
  particlefx: "/particlefx/victory.particlefx"
}
