script: "/scripts/manager.gui_script"
fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
fonts {
  name: "sixtyfour"
  font: "/assets/fonts/sixtyfour.font"
}
nodes {
  position {
    x: 307.91373
    y: 182.15057
  }
  scale {
    x: 4.964734
    y: 5.382495
    z: 1.1
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "fade_overlay"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 51.572075
    y: 334.52136
  }
  scale {
    x: 0.302253
    y: 0.162937
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "time_bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 51.18457
    y: 334.19385
  }
  scale {
    x: 0.473603
    y: 0.855515
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "00:00:00"
  font: "sixtyfour"
  id: "time"
  inherit_alpha: true
}
nodes {
  position {
    x: 318.94653
    y: 188.05812
  }
  scale {
    x: 0.085148
    y: 0.147104
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "screen_center_ref"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
