{
    "activeFile": "two.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/mnt/hdd/Defold/projects/GOTY/tilesets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "blank.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                5,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 534.3333333333333,
                "y": 406.66666666666663
            }
        },
        "one.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4000,
                "y": 480
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1600.1666666666665,
                "y": 480
            }
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "two.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                3,
                6
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5442.5,
                "y": 334
            }
        }
    },
    "last.exportedFilePath": "/mnt/hdd/Defold/projects/GOTY/assets/tilemaps",
    "last.externalTilesetPath": "/mnt/hdd/Defold/projects/GOTY/tiled",
    "last.imagePath": "/mnt/hdd/Defold/projects/GOTY/assets/tilesets",
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "one.tmx",
        "test.tmx",
        "two.tmx"
    ],
    "project": "goty.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "one.tmx",
        "test.tmx",
        "two.tmx",
        "test.tsx"
    ]
}
