{
    "activeFile": "one.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/mnt/hdd/Defold/projects/GOTY/tilesets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "blank.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                5,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 534.3333333333333,
                "y": 406.66666666666663
            }
        },
        "one.tmx": {
            "expandedObjectLayers": [
                6,
                3,
                5,
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -123.5,
                "y": 729
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 423.99999999999994,
                "y": 640
            }
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/mnt/hdd/Defold/projects/GOTY/assets/tilemaps",
    "last.externalTilesetPath": "/mnt/hdd/Defold/projects/GOTY/tiled",
    "last.imagePath": "/mnt/hdd/Defold/projects/GOTY/assets/tilesets",
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "one.tmx",
        "test.tsx",
        "test.tmx"
    ],
    "project": "goty.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "test.tmx",
        "test.tsx",
        "one.tmx"
    ]
}
