{
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/mnt/hdd/Defold/projects/GOTY/tilesets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "one.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                6,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4000,
                "y": 480
            }
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 579,
                "y": 135.33333333333331
            }
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "/mnt/hdd/Defold/projects/GOTY/tiled",
    "last.imagePath": "/mnt/hdd/Defold/projects/GOTY/assets/tilesets",
    "openFiles": [
        "one.tmx",
        "test.tsx",
        "test.tmx"
    ],
    "project": "goty.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "one.tmx",
        "test.tsx",
        "test.tmx"
    ]
}
