{
    "activeFile": "two.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/mnt/hdd/Defold/projects/GOTY/tilesets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "blank.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                5,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 534.3333333333333,
                "y": 406.66666666666663
            }
        },
        "one.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 288.6666666666666,
                "y": 590.6666666666667
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                4,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 728.6666666666665,
                "y": 554.6666666666667
            }
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "two.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 7665.5,
                "y": 854
            }
        }
    },
    "last.exportedFilePath": "/mnt/hdd/Defold/projects/GOTY/assets/tilemaps",
    "last.externalTilesetPath": "/mnt/hdd/Defold/projects/GOTY/tiled",
    "last.imagePath": "/mnt/hdd/Defold/projects/GOTY/assets/tilesets",
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "one.tmx",
        "test.tmx",
        "two.tmx"
    ],
    "project": "goty.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "one.tmx",
        "test.tmx",
        "two.tmx",
        "test.tsx"
    ]
}
