{
    "activeFile": "one.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/mnt/hdd/Defold/projects/GOTY/tilesets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "one.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                3,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3427,
                "y": 771.3333333333333
            }
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.3333333333333,
                "y": 160
            }
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "/mnt/hdd/Defold/projects/GOTY/tiled",
    "last.imagePath": "/mnt/hdd/Defold/projects/GOTY/assets/tilesets",
    "openFiles": [
        "one.tmx",
        "test.tsx",
        "test.tmx"
    ],
    "project": "goty.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "test.tmx",
        "test.tsx",
        "one.tmx"
    ]
}
