local collision = require "modules.collision"
local state = require "modules.state"


go.property("spawn_index", 0)
go.property("level_exit", false)

function init(self)
	self.aabb_id = collision.add_checkpoint(msg.url("."))
	self.id = go.get_id()

	self.position = go.get_position()
	self.fall = true

	if self.level_exit then
		sprite.play_flipbook(".", "bottle-magenta")
	end
end

function update(self, dt)

    self.player_position = go.get_position("/player#player")

    local distance_from_player = vmath.length(self.player_position - self.position)

    if distance_from_player > 500 then
        return
    end

	local touching_ground = collision.check_checkpoint(self)

	if self.fall then
		local pos = self.position

		pos.y = pos.y - 10
	
		go.set_position(pos)
	
		self.position = pos
	end

	if touching_ground and not self.fall then
		local pos = self.position

		pos.y = pos.y + 20
	
		go.set_position(pos)
	
		self.position = pos
	end

end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("collect") then
		if self.level_exit then
			state.current_level = state.levels[state.current_level_index + 1]
			msg.post("main:/main#manager", "load_level")
		else
			msg.post("/level#level", "set_spawn_point", {
				spawn_point = self.spawn_index
			})
		end


	elseif message_id == hash("stop_fall") then
		self.fall = false
		
	end
end