local state = require "modules.state"
local input = require "modules.input"
local menu = require "modules.menu"
local audio = require "modules.audio"


local fade_time = 0.5


local function fade_in(self, callback)
    gui.animate(self.fade_overlay_node, "color.w", 1, gui.EASING_LINEAR, fade_time, 0, function()
        if callback then callback() end
    end)
end

local function fade_out(self, callback)
    gui.animate(self.fade_overlay_node, "color.w", 0, gui.EASING_LINEAR, fade_time, 0, function()
        if callback then callback() end
    end)
end

local function pause_game(self, force_pause)
    local should_pause

    if force_pause == nil then
        should_pause = not state.is_paused
    else
        should_pause = force_pause
    end

    local mode = should_pause and 0 or 1
    msg.post("main:/main#gameproxy", "set_time_step", { factor = mode, mode = mode })
    
    state.is_paused = should_pause
    state.timer.is_running = not should_pause

    if should_pause then
        fade_in(self, function()
            menu.show_menu = true
        end)
    else
        menu.show_menu = false
        print("unpausing")
        msg.post("game:/player#skins", "set_player_skin") 
        fade_out(self, function() end)
    end
end


function init(self)

    audio.play_sound("bgm")

	window.set_listener(function(self, event, data)
		if event == window.WINDOW_EVENT_FOCUS_LOST then
			pause_game(self, true)
		elseif event == window.WINDOW_EVENT_FOCUS_GAINED then
			pause_game(self, false)
		end
	end)

	input.init()

	self.timer_node = gui.get_node("time")
	self.ball_count_node = gui.get_node("ball_count")
	gui.set_color(self.timer_node, vmath.vector4(0.433,0.571,0.359, 1))
	gui.set_color(self.ball_count_node, vmath.vector4(0.433,0.571,0.359, 1))

	self.timer_bg_node = gui.get_node("time_bg")
    self.ball_bg_node = gui.get_node("ball_bg")
	gui.set_color(self.timer_bg_node, vmath.vector4(0.859,0.835,0.431, 1))
    gui.set_color(self.ball_bg_node, vmath.vector4(0.859,0.835,0.431, 1))


	self.fade_overlay_node = gui.get_node("fade_overlay")
	gui.set_color(self.fade_overlay_node, vmath.vector4(0.859,0.835,0.431, 0))

    msg.post("#gameproxy", "load")
end

function on_message(self, message_id, message, sender)

    if message_id == hash("load_level") then
        state.timer.is_running = false

        if state.current_level == nil then
            state.victory = true
        end

        fade_in(self, function()
            msg.post("#gameproxy", "unload")
        end)

    elseif message_id == hash("proxy_unloaded") then
        daabbcc.reset()
        
        if state.victory then
            print("You are victorious")
            window.set_listener(nil)
            audio.stop_sound("bgm")
            audio.play_sound("victory")

            local screen_center = gui.get_position(gui.get_node("screen_center_ref"))

            gui.set_color(self.timer_bg_node, vmath.vector4(0.859,0.835,0.431, 0)) -- make transparent
            gui.set_color(self.ball_bg_node, vmath.vector4(0.859,0.835,0.431, 0))
            gui.animate(self.fade_overlay_node, "color", vmath.vector4(0.2, 0.274, 0.165, 1), gui.EASING_OUTCUBIC, 3.5) 
            gui.animate(self.timer_node, "position", screen_center, gui.EASING_OUTCUBIC, 5.5)
            gui.animate(self.timer_node, "scale", vmath.vector3(4, 4, 0), gui.EASING_OUTCUBIC, 5.5)
            return
        end
        
        -- Ensure we don't load the next level if victory is set
        msg.post("#gameproxy", "load")

    elseif message_id == hash("proxy_loaded") then
        msg.post(sender, "enable")
        fade_out(self)
        state.timer.is_running = true
		state.pause_allowed = true


    elseif message_id == hash("restart_game") then
        pause_game(self, false)
        msg.post("#gameproxy", "unload")
    end

end

local function update_timer(self, dt)
	if state.timer.is_running then
		local time = state.timer.time + dt
		local minutes = math.floor(time / 60)
		local seconds = math.floor(time % 60)
		local milliseconds = math.floor((time * 100) % 100)
		gui.set_text(self.timer_node, string.format("%02d:%02d:%02d", minutes, seconds, milliseconds))
		state.timer.time = time
	end
end

function update(self, dt)

	menu.update()

	update_timer(self, dt)

    gui.set_text(self.ball_count_node, state.ball_count .. "/" .. state.total_balls)

end


function on_input(self, action_id, action)

	input.capture(action_id, action)

	if not action.pressed then return end

	if action_id == hash("key_esc") and state.pause_allowed then
		pause_game(self)
	end

end
