local collision = require "modules.collision"

go.property("velocity", vmath.vector3())

function init(self)
    self.position = go.get_position()
    self.velocity = self.velocity or vmath.vector3()
	self.lifetime = 0.2

    self.aabb_id = collision.add_projectile(msg.url('.'))
end

function update(self, dt)

    collision.check_projectile(self)

    self.position = self.position + self.velocity * dt
    go.set_position(self.position)

    self.lifetime = self.lifetime - dt
    if self.lifetime <= 0 then
        collision.destroy(self.aabb_id)
        go.delete()
    end
end